{
  "name": "puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "puppeteer"
  ],
  "author": "xuyu",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.5.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  }
}
